# AnamachiBunka

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.aniokrait.anamachibunka.logic.database.AppDatabase/: 1.json
app/schemas/io.github.aniokrait.anamachibunka.logic.hilt.data.AppDatabase/: 1.json
app/src/androidTest/java/io/github/aniokrait/anamachibunka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aniokrait/anamachibunka/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/database/: AppDatabase.kt  Heritage.kt  HeritageDao.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/dataclass/: HeritageUiModel.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/datasource/: CombinedHeritageDataSource.kt  FakeHeritageDataSource.kt  HeritageInnerDbDatasource.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/hilt/data/: AppDatabase.kt  Heritage.kt  HeritageDao.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/hilt/di/: DatabeseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/repository/: CombinedRepository.kt  FakeRemoteHeritageRepository.kt  HeritageRepository.kt  LocalHeritageRepository.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/ui/: AppBottomNavigation.kt  Screen.kt  UiState.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/usecase/: GetHeritageUseCase.kt  GetNearHeritagesUseCase.kt
app/src/main/java/io/github/aniokrait/anamachibunka/logic/viewmodel/: HeritageViewModel.kt
app/src/main/java/io/github/aniokrait/anamachibunka/ui/: AppBottomNavigation.kt  Screen.kt  UiState.kt
app/src/main/java/io/github/aniokrait/anamachibunka/ui/page/: HeritageDetailPage.kt
app/src/main/java/io/github/aniokrait/anamachibunka/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/aniokrait/anamachibunka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
